# MyFiles

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingkite/myfiles/: App.java  BaseActivity.java  FilePreference.java  FolderActivity.java  FragmentUtil.java  Lab.java  MainActivity.java  MyAppGlideModule.java  ShareUtil.java  SimpleActivity.java  ViewHelper.java  ViewHelper2.java  ViewUtil.java
app/src/main/java/com/flyingkite/myfiles/activity/: BaseActivity.java  FolderActivity.java  MainActivity.java  MediaPlayerActivity.java  SimpleActivity.java
app/src/main/java/com/flyingkite/myfiles/media/: ImagePlayer.java  MediaMetadataRetrieverUtil.java.txt  VideoPlayer.java
app/src/main/java/com/flyingkite/myfiles/util/: FilePreference.java  FragmentUtil.java  ShareUtil.java  ViewHelper.java  ViewHelper2.java
app/src/main/res/color/: grey_tint.xml
app/src/main/res/drawable/: baseline_folder_24.xml  bg_black_gradient_270.xml  bg_black_gradient_90.xml  bg_item.xml  bg_ripple_grey.xml  bg_sky.xml  bg_sky_selected.xml  ic_arrow_back.xml  icon_row_grid.xml  more_vert_2.xml
app/src/main/res/drawable-v21/: bg_ripple_grey.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_viewpager.xml  dialog_message.xml  dialog_rename.xml  fragment_file.xml  fragment_image.xml  fragment_video.xml  popup_file_menu.xml  popup_sort_menu.xml  view_file_grid_file.xml  view_file_grid_folder.xml  view_file_row.xml  view_path_item.xml  view_text.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_file.xml  menu_files.xml  view_file_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
