dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // For MyAndroid in GitHub
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "My Files"
include ':app'
if (1 > 0) {
    String[] libs = ['CoreJava', 'CoreAndroid', 'CoreAndroidX']
    for (i in 0..<libs.length) {
        String x = libs[i]
        include(":${x}")
        project(":${x}").setProjectDir(new File("../MyAndroid/${x}"))
    }
}
