<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/external"
            android:title="@string/external"
            android:icon="@drawable/arrow_back"
            android:checked="true"/>
        <item
            android:id="@+id/sdcard1"
            android:icon="@drawable/analytics"
            android:title="@string/SD_card"/>
    </group>
</menu>