<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reload"
                style="@style/button"
                android:text="更新"/>
            <Button
                android:id="@+id/dfsSize"
                style="@style/button"
                android:text="DFS Size"/>
            <Button
                android:id="@+id/sortBtn"
                style="@style/button"
                android:text="Sort"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/parentFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        tools:text="parent folder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDisk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_below="@id/parentFolder"
        android:background="#fff"
        app:fastScrollEnabled="true"
        app:fastScrollVerticalTrackDrawable="@drawable/recycler_track"
        app:fastScrollVerticalThumbDrawable="@drawable/recycler_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/recycler_track"
        app:fastScrollHorizontalThumbDrawable="@drawable/recycler_thumb"/>

    <FrameLayout
        android:id="@+id/frameImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/recyclerDisk"
        android:layout_centerInParent="true"/>
</RelativeLayout>