<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reload"
                style="@style/button"
                android:text="@string/update"/>
            <Button
                android:id="@+id/createFolderBtn"
                style="@style/button"
                android:text="@string/action_create_folder"/>
            <ImageView
                android:id="@+id/pasteBtn"
                android:layout_width="@dimen/t50dp"
                android:layout_height="@dimen/t50dp"
                android:background="@drawable/bg_item"
                android:src="@drawable/baseline_folder_24"/>
            <Button
                android:id="@+id/dfsSize"
                style="@style/button"
                android:text="@string/dfs_folder"/>
            <Button
                android:id="@+id/sortBtn"
                style="@style/button"
                android:text="@string/sort"/>
            <Button
                android:id="@+id/deleteBtn"
                style="@style/button"
                android:text="@string/file_menu_delete"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderPath"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t40dp"
        android:layout_below="@id/topbar"/>
    <TextView
        android:id="@+id/parentFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/folderPath"
        tools:text="parent folder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDisk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_below="@id/parentFolder"
        android:background="#fff"
        app:fastScrollEnabled="true"
        app:fastScrollVerticalTrackDrawable="@drawable/recycler_track"
        app:fastScrollVerticalThumbDrawable="@drawable/recycler_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/recycler_track"
        app:fastScrollHorizontalThumbDrawable="@drawable/recycler_thumb"/>

    <FrameLayout
        android:id="@+id/frameImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/recyclerDisk"
        android:layout_centerInParent="true"/>
</RelativeLayout>