<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple_grey">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/t5dp"
        android:background="@drawable/bg_sky_selected"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%">

        <ImageView
            android:id="@+id/itemPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/itemThumb"
            android:layout_width="@dimen/t40dp"
            android:layout_height="@dimen/t40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_file"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_black_gradient_90">

            <CheckBox
                android:id="@+id/itemSelected"
                android:layout_width="@dimen/t40dp"
                android:layout_height="@dimen/t40dp"
                tools:visibility="visible"
                style="@style/file_checkbox" />

            <TextView
                android:id="@+id/itemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_black_gradient_270"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>